{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#36749d",
    "navigationBarTitleText": "wx-weather",
    "navigationBarTextStyle":"#fff"
  }
}
